{
  "ConnectionStrings": {
    "TaskMan": "Data Source=.;Initial Catalog=TaskMgr02;Integrated Security=True;"
  },
  "TokenKey" : "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
